<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>\\deluxe.com\fileshare\data\sgsourcedev\Devel\jesse\CustSearchDeployFiles</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>01/23/2019 10:21:51</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>01/23/2019 10:21:51</publishTime>
    </File>
    <File Include="bin/ClosedXML.dll">
      <publishTime>12/11/2018 09:51:18</publishTime>
    </File>
    <File Include="bin/ClosedXML.pdb">
      <publishTime>12/11/2018 09:51:18</publishTime>
    </File>
    <File Include="bin/Content/img/collapseIcon.png">
      <publishTime>12/10/2018 10:21:03</publishTime>
    </File>
    <File Include="bin/Content/img/expandIcon.png">
      <publishTime>12/10/2018 10:21:03</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.BusinessLayer.dll">
      <publishTime>01/23/2019 10:21:40</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.BusinessLayer.pdb">
      <publishTime>01/23/2019 10:21:40</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.Common.dll">
      <publishTime>01/23/2019 10:21:37</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.Common.pdb">
      <publishTime>01/23/2019 10:21:37</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.DataLayer.dll">
      <publishTime>01/23/2019 10:21:39</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.DataLayer.dll.config">
      <publishTime>12/12/2018 12:06:44</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.DataLayer.pdb">
      <publishTime>01/23/2019 10:21:39</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.dll">
      <publishTime>01/23/2019 10:21:44</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.Enum.dll">
      <publishTime>01/23/2019 10:21:33</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.Enum.pdb">
      <publishTime>01/23/2019 10:21:33</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.Interfaces.dll">
      <publishTime>01/23/2019 10:21:37</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.Interfaces.pdb">
      <publishTime>01/23/2019 10:21:37</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.Logging.dll">
      <publishTime>01/23/2019 10:21:33</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.Logging.pdb">
      <publishTime>01/23/2019 10:21:33</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.Models.dll">
      <publishTime>01/23/2019 10:21:35</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.Models.pdb">
      <publishTime>01/23/2019 10:21:35</publishTime>
    </File>
    <File Include="bin/CustomerSearchInternal.pdb">
      <publishTime>01/23/2019 10:21:44</publishTime>
    </File>
    <File Include="bin/DocumentFormat.OpenXml.dll">
      <publishTime>06/06/2017 22:59:22</publishTime>
    </File>
    <File Include="bin/ExcelNumberFormat.dll">
      <publishTime>11/23/2017 09:21:44</publishTime>
    </File>
    <File Include="bin/FastMember.dll">
      <publishTime>03/06/2018 05:29:48</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>12/06/2018 14:50:49</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>12/06/2018 14:50:49</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>12/06/2018 14:50:49</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.pdb">
      <publishTime>12/06/2018 14:50:49</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>12/06/2018 14:50:49</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.Primitives.dll">
      <publishTime>06/11/2016 23:13:46</publishTime>
    </File>
    <File Include="bin/System.IO.Packaging.dll">
      <publishTime>06/11/2016 23:13:48</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>12/06/2018 14:50:48</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>12/06/2018 14:50:49</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/Custom.css">
      <publishTime>01/14/2019 11:54:17</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.bootstrap.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.bootstrap.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.bootstrap4.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.bootstrap4.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.dataTables.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.dataTables.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.foundation.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.foundation.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.jqueryui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.jqueryui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.semanticui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.semanticui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.bootstrap.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.bootstrap.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.bootstrap4.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.bootstrap4.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.dataTables.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.dataTables.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.foundation.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.foundation.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.jqueryui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.jqueryui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.semanticui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.semanticui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.bootstrap.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.bootstrap.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.bootstrap4.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.bootstrap4.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.dataTables.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.dataTables.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.foundation.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.foundation.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.jqueryui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.jqueryui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.semanticui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.semanticui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/common.scss">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.bootstrap.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.bootstrap.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.bootstrap4.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.bootstrap4.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.foundation.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.foundation.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.jqueryui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.jqueryui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.material.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.material.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.semanticui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.semanticui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.uikit.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.uikit.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.bootstrap.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.bootstrap.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.bootstrap4.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.bootstrap4.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.dataTables.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.dataTables.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.foundation.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.foundation.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.jqueryui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.jqueryui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.semanticui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.semanticui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.bootstrap.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.bootstrap.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.bootstrap4.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.bootstrap4.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.dataTables.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.dataTables.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.foundation.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.foundation.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.jqueryui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.jqueryui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.semanticui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.semanticui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/jquery.dataTables.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/jquery.dataTables.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/jquery.dataTables_themeroller.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.bootstrap.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.bootstrap.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.bootstrap4.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.bootstrap4.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.dataTables.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.dataTables.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.foundation.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.foundation.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.jqueryui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.jqueryui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.semanticui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.semanticui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/mixins.scss">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.bootstrap.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.bootstrap.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.bootstrap4.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.bootstrap4.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.dataTables.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.dataTables.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.foundation.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.foundation.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.jqueryui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.jqueryui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.semanticui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.semanticui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowGroup.bootstrap.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowGroup.bootstrap.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowGroup.bootstrap4.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowGroup.bootstrap4.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowGroup.dataTables.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowGroup.dataTables.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowGroup.foundation.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowGroup.foundation.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowGroup.jqueryui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowGroup.jqueryui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowGroup.semanticui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowGroup.semanticui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.bootstrap.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.bootstrap.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.bootstrap4.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.bootstrap4.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.dataTables.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.dataTables.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.foundation.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.foundation.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.jqueryui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.jqueryui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.semanticui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.semanticui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.bootstrap.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.bootstrap.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.bootstrap4.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.bootstrap4.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.dataTables.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.dataTables.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.foundation.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.foundation.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.jqueryui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.jqueryui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.semanticui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.semanticui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.bootstrap.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.bootstrap.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.bootstrap4.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.bootstrap4.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.dataTables.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.dataTables.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.foundation.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.foundation.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.jqueryui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.jqueryui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.semanticui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.semanticui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/css/semanticui.scss">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/images/details_close.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/images/details_open.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/images/sort_asc.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/images/sort_asc_disabled.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/images/sort_both.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/images/sort_desc.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/images/sort_desc_disabled.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/DataTables/swf/flashExport.swf">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/img/collapseIcon.png">
      <publishTime>12/10/2018 10:21:03</publishTime>
    </File>
    <File Include="Content/img/expand-collapse-icon-5.jpg">
      <publishTime>12/10/2018 10:14:25</publishTime>
    </File>
    <File Include="Content/img/expandIcon.png">
      <publishTime>12/10/2018 10:21:03</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/accordion.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/all.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/autocomplete.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/base.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/button.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/core.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/datepicker.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/dialog.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/draggable.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_444444_256x240.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_555555_256x240.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_777620_256x240.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_777777_256x240.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cc0000_256x240.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_ffffff_256x240.png">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.min.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/menu.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/progressbar.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/resizable.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/selectable.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/selectmenu.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/slider.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/sortable.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/spinner.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/tabs.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/theme.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Content/themes/base/tooltip.css">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>01/23/2019 10:21:47</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/Custom/CheckboxFunctionality.js">
      <publishTime>12/07/2018 10:53:02</publishTime>
    </File>
    <File Include="Scripts/Custom/ClearButton.js">
      <publishTime>01/14/2019 11:22:18</publishTime>
    </File>
    <File Include="Scripts/Custom/DetailsFunctionality.js">
      <publishTime>12/08/2018 10:11:00</publishTime>
    </File>
    <File Include="Scripts/Custom/ExpandCollapseCustomerRow.js">
      <publishTime>12/21/2018 09:18:32</publishTime>
    </File>
    <File Include="Scripts/Custom/ExpandCollapseOrderDetail.js">
      <publishTime>12/19/2018 14:46:44</publishTime>
    </File>
    <File Include="Scripts/Custom/ExportNoMatch.js">
      <publishTime>01/22/2019 20:53:28</publishTime>
    </File>
    <File Include="Scripts/Custom/ExportWithOrWithoutHistory.js">
      <publishTime>01/23/2019 08:48:07</publishTime>
    </File>
    <File Include="Scripts/Custom/ImportSpreadsheetFunctionality.js">
      <publishTime>01/23/2019 08:50:52</publishTime>
    </File>
    <File Include="Scripts/Custom/LoaderWheel.js">
      <publishTime>12/12/2018 11:09:04</publishTime>
    </File>
    <File Include="Scripts/Custom/OrderHistoryFunctionality.js">
      <publishTime>01/23/2019 08:47:32</publishTime>
    </File>
    <File Include="Scripts/Custom/SelectAllRowsCheckbox.js">
      <publishTime>01/22/2019 20:52:38</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.bootstrap.js">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.bootstrap.min.js">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.bootstrap4.js">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.bootstrap4.min.js">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.foundation.js">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.foundation.min.js">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.jqueryui.js">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.jqueryui.min.js">
      <publishTime>12/06/2018 14:50:46</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.semanticui.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.semanticui.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.bootstrap.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.bootstrap.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.bootstrap4.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.bootstrap4.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.colVis.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.colVis.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.flash.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.flash.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.foundation.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.foundation.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.html5.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.html5.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.jqueryui.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.jqueryui.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.print.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.print.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.semanticui.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.semanticui.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.autoFill.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.autoFill.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.bootstrap.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.bootstrap.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.bootstrap4.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.bootstrap4.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.buttons.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.buttons.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.colReorder.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.colReorder.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.fixedColumns.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.fixedColumns.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.fixedHeader.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.fixedHeader.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.foundation.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.foundation.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.jqueryui.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.jqueryui.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.keyTable.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.keyTable.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.material.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.material.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.responsive.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.responsive.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.rowGroup.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.rowGroup.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.rowReorder.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.rowReorder.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.scroller.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.scroller.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.select.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.select.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.semanticui.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.semanticui.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.uikit.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.uikit.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/jquery.dataTables.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/jquery.dataTables.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.bootstrap.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.bootstrap.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.bootstrap4.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.bootstrap4.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.foundation.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.foundation.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.jqueryui.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.jqueryui.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.semanticui.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.semanticui.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js.map">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js.map">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js.map">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js.map">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.12.1.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.12.1.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js.map">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js.map">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/popper.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/popper.js.map">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/popper.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/popper.min.js.map">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/README.md">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js.map">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js.map">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js.map">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js.map">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Views/Customer/PartialViews/_Details.cshtml">
      <publishTime>12/08/2018 15:18:00</publishTime>
    </File>
    <File Include="Views/Customer/PartialViews/_ImportResults.cshtml">
      <publishTime>01/22/2019 20:30:18</publishTime>
    </File>
    <File Include="Views/Customer/PartialViews/_ImportSpreadsheet.cshtml">
      <publishTime>01/23/2019 08:48:17</publishTime>
    </File>
    <File Include="Views/Customer/PartialViews/_ImportSpreadsheetBatchFields.cshtml">
      <publishTime>01/23/2019 09:10:15</publishTime>
    </File>
    <File Include="Views/Customer/PartialViews/_ImportSpreadsheetForBatch.cshtml">
      <publishTime>01/23/2019 08:45:57</publishTime>
    </File>
    <File Include="Views/Customer/PartialViews/_ImportSpreadsheetInitialView.cshtml">
      <publishTime>01/08/2019 14:36:25</publishTime>
    </File>
    <File Include="Views/Customer/PartialViews/_OrderDetail.cshtml">
      <publishTime>01/14/2019 09:09:01</publishTime>
    </File>
    <File Include="Views/Customer/PartialViews/_OrderHistory.cshtml">
      <publishTime>01/22/2019 08:09:37</publishTime>
    </File>
    <File Include="Views/Customer/PartialViews/_Results.cshtml">
      <publishTime>01/23/2019 07:28:11</publishTime>
    </File>
    <File Include="Views/Customer/PartialViews/_SearchCriteria.cshtml">
      <publishTime>01/23/2019 07:29:13</publishTime>
    </File>
    <File Include="Views/Customer/PartialViews/_SearchCriteriaFields.cshtml">
      <publishTime>01/14/2019 12:39:15</publishTime>
    </File>
    <File Include="Views/Customer/PartialViews/_StandardizedFields.cshtml">
      <publishTime>12/11/2018 09:27:22</publishTime>
    </File>
    <File Include="Views/Customer/Results.cshtml">
      <publishTime>12/20/2018 10:09:52</publishTime>
    </File>
    <File Include="Views/Customer/Search.cshtml">
      <publishTime>01/22/2019 20:53:37</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>01/23/2019 07:39:01</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>12/06/2018 14:50:47</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/21/2019 17:02:50</publishTime>
    </File>
  </ItemGroup>
</Project>