<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/CustomerSearchService.Enums" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/CustomerSearchService.Enums" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="ActionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CustomerSearch" />
      <xs:enumeration value="OrderHistory" />
      <xs:enumeration value="CheckForOrderHistory" />
      <xs:enumeration value="OrderDetails" />
      <xs:enumeration value="States" />
      <xs:enumeration value="FileNames" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ActionType" nillable="true" type="tns:ActionType" />
  <xs:simpleType name="MessageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Information" />
      <xs:enumeration value="Error" />
      <xs:enumeration value="DataAdded" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MessageType" nillable="true" type="tns:MessageType" />
  <xs:simpleType name="ExportType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CustomerData" />
      <xs:enumeration value="NoMatch" />
      <xs:enumeration value="Batch" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ExportType" nillable="true" type="tns:ExportType" />
  <xs:simpleType name="Environment">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Production" />
      <xs:enumeration value="UAT" />
      <xs:enumeration value="Development" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Environment" nillable="true" type="tns:Environment" />
</xs:schema>