﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="3.3.7" targetFramework="net461" />
  <package id="codecracker.CSharp" version="1.1.0" targetFramework="net461" developmentDependency="true" />
  <package id="jQuery" version="1.9.1" targetFramework="net461" />
</packages>