﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICustomerSearchService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://customersearchservice.gosafeguard.com/CustomerSearchService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICustomerSearchService"
                contract="CustomerSearchService.ICustomerSearchService" name="BasicHttpBinding_ICustomerSearchService" />
        </client>
    </system.serviceModel>
</configuration>